<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/pp.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Pankaj Khaitan
        </div>
        <center>
            (born 4th Mar,1999)
        </center>
        <h4>
            About Me
        </h4>
        <p>
        I am a student and pursuing B.Tech in Mechanical Engg from Durgapur Institute of Advanced Technology and Management,Durgapur,W.B.<br/>
        I am passionate about creating new things and this is the reason I joined IMAD course.
        </p>
        <h4>
            Qualifications
        </h4>
        <p>
            Passed class 10th with 95% aggregate from Priyadarshini Public School,Kulti.And completed my intermediate from same with 80% aggregate.
        </p>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
